REACT_APP_apiKey=TuClaveDeAPISecreta
REACT_APP_authDomain=TuAuthDominioSecreto
REACT_APP_projectId=TuProjectIdSecreto
REACT_APP_storageBucket=TuStorgeBucketSecreto
REACT_APP_messagingSenderId=TuMessaginSenderIdSecreto
REACT_APP_appId=TuAppIdSecreto
